body {
    margin: 0px;    
    display: grid;
    height: 100vh;
    grid-template: 1fr 6fr / 1fr 4fr;
}

.sidebar{
    background-color: rgb(92, 172, 251);
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    padding-left: 20px;
    padding-right: 40px;    
}
h1{
    font-size: 1.7rem;
}
h1 i{
    font-size: 1.3;
    padding-right: 20px;
}
.sidebar ul{
    padding-left: 10px;
    margin-top: 50px;
}

.sidebar li{
    list-style: none;
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 10px;
}


li i{
    font-size: 1rem;
    padding-right: 20px;
}

.sidebar a{
    color: white;
    text-decoration: none;   
}
.sidebar .icon{
    height: 20px;
}


.header{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
}

.search{
    display: grid;
    grid-template-columns: 1fr 10fr;    
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
    padding-bottom: 0;
}
.search input{
    border-radius: 15px;
    background-color: rgb(225, 234, 246);;
    border-style: none;
    height: 25px;
}
.profile{
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 5fr;
    align-items: center;
    grid-gap: 5px;
    font-size: 1rem;
    font-weight: 700;
}
.profile .image{
    width: 50px;
    height: 50px;
}
.profile img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;   
}

.greeting{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-left: 40px;
    column-gap: 10px;    
    font-weight: 700;
    align-content: center;
}
.greeting .image{    
    align-items: center;
    width: 70px;
    height: 70px;
}
.greeting img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.greet-name{
    align-content: center;
    display: grid;
}
.greeting .greet{
    margin: 0px;
}
.greeting .name{
    font-size: 1.3rem;
    margin: 0px;
}

.header .buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    align-content: center;
    padding-right: 40px;
}
.header button{
    background-color: rgb(92, 172, 251);
    color: white;
    border-radius: 15px;
    height: 30px;
    border-style: none;
    font-size: 1rem;
    font-weight: 600;
}

.main-content{
    background-color: rgb(225, 234, 246);
    box-shadow: inset 0px 5px 10px -5px rgba(0,0,0,0.26);
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;    
}

.section-1{
    grid-area: 1 / 1 / 3 / 2;
    margin: 20px;
}

.cards{    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    border-left: 8px solid rgb(255, 195, 85);
    box-shadow: 2px 2px 3px rgba(195, 182, 182, 0.388);
}

.card h3{
    margin: 0px;
    margin-top: 10px;
}

.card div:has(> i) {
    align-self: flex-end;
    justify-self: end;    
}
.card div> i{
    padding-right: 5px;
}

.section-2, .section-3{    
    margin: 20px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.pages, .trending{
    background-color: white;
    padding: 20px;
    display: grid;
    border-radius: 15px;
    box-shadow: 2px 2px 3px rgba(195, 182, 182, 0.388);
}
.pages h3{
    font-size: 1rem;
    margin: 0px;    
}
.pages p{
    font-size: 0.8rem;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(210, 203, 203);
     
}
.trending{
    grid-gap: 10px;
}
.trending> div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    
}
.trending .image{
    width: 50px;
    height: 50px;
}
.trending img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;  
}
.trending p{
    margin: 5px;
}